version: "3"
services:
  reactapp:
    container_name: postbaker_reactapp
    restart: always
    build: reactapp
    ports:
      - "${REACT_APP_PORT}:3000"
    volumes:
      - ./reactapp/node_modules:/home/node/app/node_modules
      - ./reactapp:/home/node/app
    links:
      - djangoapp
  db:
    container_name: postbaker_db
    restart: always
    image: postgres:13.5-alpine
    volumes:
      - ./data/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "${POSTGRES_PORT}:5432"
  djangoapp:
    container_name: postbaker_djangoapp
    restart: always
    build:
      context: djangoapp
      dockerfile: Dockerfile.dev
    volumes:
      - ./djangoapp:/usr/src/app
    environment:
      - DJANGO_SETTINGS_MODULE=app.settings
    ports:
      - "${DJANGO_APP_PORT}:8000"
    command: python app/manage.py runserver 0.0.0.0:8000
    depends_on:
      - db
