version: "3"
services:
  db:
    container_name: postbaker_db_prod
    restart: always
    image: postgres
    volumes:
      - ./data_prod/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "${POSTGRES_PORT}:5432"
  djangoapp:
    container_name: postbaker_djangoapp_prod
    build: djangoapp
    restart: always
    volumes:
      - ./djangoapp:/usr/src/app
    environment:
      - DJANGO_SETTINGS_MODULE=app.settings
    ports:
      - "${DJANGO_APP_PORT}:8000"
    command: python app/manage.py runserver 0.0.0.0:8000
    # command: gunicorn app.wsgi:application -w 2 --bind 0.0.0.0:8000 --chdir /code/app --reload
  nginx:
    container_name: postbaker_nginx_prod
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "${APP_PORT}:80"
    depends_on:
      - djangoapp
